redis.hostName=192.168.4.50
redis.port=6379
redis.password=123456
redis.timeout=10000


#最大空闲数
redis.maxIdle=300
#最大活跃数
redis.maxActive=600
#连接池的最大数据库连接数
redis.maxTotal=1000
#最大建立连接等待时间
redis.maxWaitMillis=1000
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#redis.sentinel.host1=172.20.1.230
#redis.sentinel.port1=26379


#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379


#redis.sentinel.host3=172.20.1.232
#redis.sentinel.port3=26379